# mvvm-live-kotlin-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/gits/gitsmvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/gits/gitsmvvmkotlin/: GitsApplication.kt
app/src/main/java/id/gits/gitsmvvmkotlin/base/: BaseActivity.kt  BaseApiModel.kt  BaseFragment.kt
app/src/main/java/id/gits/gitsmvvmkotlin/data/model/: Movie.kt
app/src/main/java/id/gits/gitsmvvmkotlin/data/source/: GitsDataSource.kt  GitsRepository.kt
app/src/main/java/id/gits/gitsmvvmkotlin/data/source/local/: GitsAppDatabase.kt  GitsLocalDataSource.kt
app/src/main/java/id/gits/gitsmvvmkotlin/data/source/local/movie/: MovieDao.kt
app/src/main/java/id/gits/gitsmvvmkotlin/data/source/remote/: ApiCallback.kt  GitsApiService.kt  GitsRemoteDataSource.kt
app/src/main/java/id/gits/gitsmvvmkotlin/mvvm/main/: MainActivity.kt  MainAdapter.kt  MainBindings.kt  MainFragment.kt  MainItemUserActionListener.kt  MainViewModel.kt
app/src/main/java/id/gits/gitsmvvmkotlin/mvvm/maindetail/: MainDetailActivity.kt  MainDetailBindings.kt  MainDetailFragment.kt  MainDetailViewModel.kt
app/src/main/java/id/gits/gitsmvvmkotlin/util/: AppHelper.kt  GitsExt.kt  Injection.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/id/gits/gitsmvvmkotlin/util/dbhelper/: AppExecutors.kt  DiskIOThreadExecutor.kt
app/src/main/res/drawable/: cv_gradation_backdrop.xml  cv_tags_rounded.xml
app/src/main/res/layout/: main_activity.xml  main_detail_fragment.xml  main_fragment.xml  main_item.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/gits/gitsmvvmkotlin/: ExampleUnitTest.kt  MockitoKotlinHelper.kt
app/src/test/java/id/gits/gitsmvvmkotlin/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
