// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    gradleVersion = "3.1.0"
    supportLibraryVersion = "26.1.0"
    archLifecycleVersion = "1.1.0"
    archRoomVersion = "1.0.0"
    loggingInterceptorVersion = "3.8.0"
    okhttpVersion = "3.9.0"
    rxJava2AndroidVersion = "2.0.1"
    retrofitVersion = "2.3.0"
    stethoVersion = "1.5.0"
    picassoVersion = "2.5.2"
    gsonConverterVersion = "2.3.0"
    junitVersion = "4.12"
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
}