<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="userActionListener"
            type="id.gits.gitsmvvmkotlin.mvvm.main.MainItemUserActionListener" />

        <variable
            name="item"
            type="id.gits.gitsmvvmkotlin.data.model.Movie" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="@{() -> userActionListener.onMovieClicked(item)}"
        android:padding="16dp"
        android:text="@{item.title}" />
</layout>